{
  "AppSettings": {
    "Token": "My secret key is good i trully hope so 131 313123 1231231293812039 128039128 30218 390128390 1283 09179815-61- 4146 "
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Sumi;Initial Catalog=GameReview;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
